@import "color-palette";
@import "variables";

@demand-list-width: 350px;
@card-width: @demand-list-width;
@cards-column-padding: 20px;

body {
  background: @color-gray-middleground;
  background-color: @color-gray-middleground !important;
  overflow: hidden;
}

.container-routing {

}

.container-cards-wrapper {
  height: calc(~"100vh" - 70px);
  overflow-y: auto;
  margin: 0;
  padding: 20px 0 20px 100px;

  @media (max-width: @breakpoint_sm-max) {
    margin-top: 52px;
  }
}

.container-worklist-column {
  background-color: @color-worklist-column-background;
  border-radius: @corner-rounded;
  padding: 20px 15px;
  box-shadow: inset 0px 0px 10px 6px #0000000f;
}

.container-worklist_header {
  font-family: @font-default;
  font-size: 18px;
  //font-weight: bold;
  margin-bottom: 10px;
}

.container-columns {
  display: grid;
  grid-template-columns: minmax(@card-width, 23%) minmax(@card-width, 23%) minmax(@card-width, 23%) minmax(@card-width, 23%);
  //grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  height: 100%;
}

.column0 {
  grid-column: 1;
  background-color: @color-mid-gray;

  .container-worklist_header {
    color: @color-white;
  }
}

.column1 {
  grid-column: 1;
}

.column2 {
  grid-column: 2;
}

.column3 {
  grid-column: 3;
}

.column4 {
  grid-column: 4;
}

.container-demand-list, .container-cards, .container-table-parent {

  @media (min-width: @breakpoint_desktop-nav-min) {
    margin-top: 62px;
  }

  .header {
    z-index: @zindex-level1;
    padding: 15px 20px;

    h2 {
      margin: 0;
      width: auto;
      display: inline-block;
    }

    button {
      float: right;
      margin: -6px -5px -9px 5px;
      width: auto !important;
    }

    @media (max-width: @breakpoint_mobile-nav-max) {
      width: 100% !important;
    }
  }

  .body {
    padding: @cards-column-padding;
  }
}

.container-demand-list {
  width: @demand-list-width;
  display: inline-block;
  background: @color-mid-gray;
  height: 100%;
  position: fixed;

  .header {
    background: @color-lightest-gray;
  }

  @media (max-width: @breakpoint_desktop-nav-min) {
    display: none;
  }

  .body {
    padding: 20px 15px;
    overflow-y: auto;

    @media (min-width: @breakpoint_desktop-nav-min) {
      height: 100%;
    }
  }
}

.container-cards {
  overflow-x: auto;
  overflow-y: auto;
  display: inline-block;
  width: 100%;

  .header {
    background: @color-white;
    box-shadow: @shadow-dark;

    @media (min-width: @breakpoint_desktop-nav-min) {
      position: fixed;
      width: calc(~"100%" - @demand-list-width);
    }
  }

  @media (max-width: @breakpoint_desktop-nav-min) {
    .container-columns {
      display: inline-block;
      width: 100%;
    }

    .container-worklist-column {
      margin-bottom: 20px;
    }
  }

  @media (min-width: @breakpoint_desktop-nav-min) {
    width: calc(~"100%" - @demand-list-width);
    margin-left: @demand-list-width;

    .body {
      margin-top: 50px;
    }
  }
}

.container-tableview {
  overflow-x: auto;
  display: inline-block;
  width: 100%;
  padding: 0 20px 20px;
  margin-top: 66px;
  height: calc(~"100vh" - 136px);

  @media (max-width: @breakpoint_mobile-nav-max) {
    margin-top: 52px;
  }
}

.container-table-parent {
  display: inline-block;
  width: 100%;

  .header {
    background: @color-white;
    box-shadow: @shadow-dark;
    width: 100%;
    margin: 0;

    @media (min-width: @breakpoint_desktop-nav-min) {
      position: fixed;
    }

    @media (max-width: @breakpoint_mobile-nav-max) {
      //margin-top: 70px;
    }
  }

  .container-table {
    background: @color-white;
    padding: 15px;
    box-shadow: @shadow-dark;
  }
}